{
    "name": "eat-the-rainbow",
    "version": "1.0.0",
    "description": "I created this web app to serve those who utilize popular color-coded portion-control containers as their way of eating. Users can search and filter recipes by container color, meal category, dietary needs, etc. to gain inspiration on meal planning. Actual recipe ingredients and directions are not available; simply the container counts and source.",
    "main": "index.js",
    "engines": {
        "node": "20.9.0",
        "npm": "10.4.0"
    },
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicolesmithdev/eat-the-rainbow.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nicolesmithdev/eat-the-rainbow/issues"
    },
    "homepage": "https://github.com/nicolesmithdev/eat-the-rainbow#readme",
    "dependencies": {
        "concurrently": "^9.1.0",
        "express": "^4.17.3",
        "mongoose": "^8.8.1",
        "nodemon": "^3.1.7"
    }
}
